body {
    width: 100%;
    background-color: #eeefef !important;
    margin: 0;
}

.header {
    margin: 0 auto;
    background-color: #e8e8e8;
    padding-left: 40px !important;
    padding-right: 40px !important;
}
    .header-logo {
        padding: 10px 10px 10px 40px;
    }
        .header-logo .logo-img {
            width: 80px;
            height: 100%;
        }
            .header-logo .logo-img img {
                width: 100%;
                height: auto;
            }
        .logo-text {
            padding: 10px 0 !important;
        }
            .logo-text .logo-text-top {
                font-size: 16px;
                font-weight: bold;
                line-height: 1;
            }
    .header-menu {
        text-transform: uppercase;
    }
        .header-menu .navbar-menu-item {
            display: inline-block;
            height: 55px;
            position: relative;
            width: 98px;
        }
            .header-menu .navbar-menu-item a {
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                display: block;
                width: 100%;
                text-align: center;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

.breadcrumbs {
    width: 100%;
    padding: 5px 40px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #9acd32;
}
.content {
    min-height: 400px;
}
    .content .banner {
        width: 100%;
   }
        .content .banner img {
            width: 100%;
        }
        .content .home-news {
            padding: 0 40px;
        }
            .hn-lists-left {
                width: 100%;
            }
                .hn-lists-left-item {
                    width: 100%;
                    background-color: #fff;
                    border-radius: 5px;
                    overflow: hidden;
                    position: relative;
                    height: 253px;
                }
                    .hn-lists-left-item img {
                        width: 100%;
                        height: auto;
                    }
                    .hn-lists-left-item a {
                        position: absolute;
                        bottom: 15px;
                        right: 15px;
                    }
                    .hn-lists-left-item .title-hn-lists-item-left {
                        background-color: rgba(255, 255, 255, 0.7);
                        position: absolute;
                        padding: 5px 10px;
                        z-index: 9;
                        top: 0;
                        right: 0;
                    }
            .hn-lists-right {
                width: 100%;
            }
                .title-hn-lists-right {
                    color: #FFF;
                    font-size: 20px;
                    font-weight: bold;
                    background-color: #293858;
                    text-align: center;
                    padding: 10px;
                    width: 100%;
                }
                    .hn-lists-right-item {
                        background-color: #FFF;
                        border-radius: 5px;
                        overflow: hidden;
                        position: relative;
                        height: 150px;
                    }
                        .hn-lists-right-item img {
                            width: 100%;
                            height: auto;
                        }
                        .hn-lists-right-item a {
                            position: relative;
                            bottom: -15px;
                            /* right: 15px; */
                        }
        .content .content-third {
            padding: 0 40px;
        }
            .content-third .ct-item {
                text-align: center;
                border-radius: 5px;
                background-color: #FFF;
                padding: 30px 20px;
                margin: 0 30px;
            }
                .content-third .ct-item i {
                    color: rgba(51, 72, 124, 0.9);
                }
                .content-third .ct-item h4 {
                    color: yellow;
                    font-weight: bold;
                }
    .content .profil {
        width: 100%;
        padding: 20px 40px;
    }
        .profil .profil-item {
            background-color: #FFF;
            padding: 15px;
            min-height: 300px;
            margin-bottom: 15px;
        }
            .profil .profil-item label.title {
                font-size: 20px;
            }
                .profil .profil-item label.title:after {
                    width: 30px;
                    content: "";
                    display: block;
                    border-bottom: 4px solid yellow;
                    height: 4px;
                }
                .profil .profil-item ul {
                    list-style: decimal;
                }
                .profil .profil-item img {
                    width: 100%;
                    height: auto;
                }
    .content .news {
        padding: 20px 40px;
    }
        .news .news-detail {
            background-color: #FFF;
            padding: 15px 20px;
            margin-bottom: 15px;
            margin-right: 50px;
        }
            .news .news-detail img {
                width: 70%;
                height: auto;
                margin: 0 auto 10px;
            }
            .news .news-detail p {
                line-height: 25px;
                padding-right: 20px;
                text-align: justify;
            }
        .news .news-detail .news-detail-share {
            padding: 5px 0;
            display: block;
        }
            .news .news-detail .news-detail-share span {
                display: inline-block;
                font-weight: bold;
                font-style: italic;
                padding: 3px 0;
                margin-right: 10px;
            }
            .news .news-detail .news-detail-share i {
                color: yellow;
            }
        .news .news-other {
            background-color: #FFF;
        }
            .news .news-other .news-other-title {
                color: #FFF;
                font-size: 20px;
                font-weight: bold;
                background-color: #293858;
                text-align: center;
                padding: 10px;
                width: 100%;
            }
            .news .news-other .news-other-list li {
                padding: 10px 15px;
                border-bottom: 1px dashed #293858;
            }
                .news .news-other .news-other-list li a {
                    color: inherit;
                }
                    .news .news-other .news-other-list li a:hover {
                        color: #007bff;
                    }
                .news .news-other .news-other-list li:last-child {
                    border: 0;
                }
        .news .news-lists {
            margin-bottom: 10px;
        }
            .news .news-lists .news-lists-item {
                background-color: #FFF;
                border-radius: 5px;
                overflow: hidden;
                margin-bottom: 15px;
                padding-right: 20px;
                text-align: justify;
            }
                .news .news-lists .news-lists-item .news-lists-item-desc {
                    padding: 10px;
                }
                    .news .news-lists .news-lists-item .title {
                        font-size: 24px;
                        display: block;
                        line-height: 24px;
                    }
                    .news .news-lists .news-lists-item .read-more {
                        position: absolute;
                        bottom: 15px;
                    }

.footer {
    background-color: #33487C;
}
    .footer::before {
        content: "";
        display: block;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.05);
    }
    .footer-content {
        padding: 20px 40px;
    }
        .footer-content .social-media i {
            color: yellow;
        }

    .footer-copyright {
        background-color: rgba(0,0,0,0.2);
        padding: 10px;
        text-align: center;
        color: #898989;
    }

.nav-link {
    color: #000;
    font-weight: bold;
}
